server {
    server_name jschneid.42.fr;

    # IPv
    listen 443 ssl;
    listen [::]:443 ssl;

    # Set Transport Layer Security
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.3;

    # Set folder for wordpress
    index index.php;
    root /var/www/wordpress;


    location / {
        try_files $uri $uri/ =404;
    }

    # setup FastCGI parameters
    location ~ [^/]\.php(/|$) {
        fastcgi_pass    wordpress:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
